:root {
    --clr-cyan: hsl(180, 66%, 49%);

    --clr-red: hsl(0, 87%, 67%);

    --clr-gray-1: hsl(0, 0%, 75%);
    --clr-gray-2: hsl(257, 7%, 63%);
    --clr-gray-3: hsl(255, 11%, 22%);
    --clr-gray-4: hsl(257, 27%, 26%);
    --clr-gray-5: hsl(260, 8%, 14%);
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    overflow-x: hidden;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}

/* Global Start */
.container {
    width: 1080px;
    max-width: 90%;
    margin: 0 auto;
}
.btn {
    border: none;
    color: #fff;
    background-color: var(--clr-cyan);
    padding: 0.5rem 1.5rem;
    border-radius: 200px;
    font-size: 0.875rem;
    cursor: pointer;
    font-weight: 700;
}
.btn-transparent {
    color: var(--clr-gray-2);

    background-color: transparent;
}
.btn-lg {
    font-size: 1rem;
    padding: 1rem 3rem;
    letter-spacing: 1px;
}

/* Global  End */
/* Header Start  */
.header {
    height: 620px;
}
/* Navbar Start */
.navbar {
    height: 8rem;
}
.navbar-container {
    display: flex;
    align-items: center;
    gap: 3rem;
    height: 8rem;
    margin-bottom: 2rem;
}
.logo {
    color: var(--clr-gray-5);
    font-weight: 700;
    font-size: 2rem;
    display: flex;
    align-items: center;
    user-select: none;
}
.nav-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.nav-item {
}
.nav-link {
    color: var(--clr-gray-2);
    font-weight: 700;
    font-size: 0.875rem;
}
.nav-auth {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.nav-toggler {
    display: none;
}
/* Navbar End */
.header-content {
    display: grid;
    grid-template-columns: 60% 40%;
}
.header-info {
    padding-top: 3rem;
}
.heading-primary {
    font-size: 4.5rem;
    color: var(--clr-gray-4);
    line-height: 1;
    margin-bottom: 1rem;
}
.header-text {
    color: var(--clr-gray-2);
    line-height: 1.6;
    font-size: 1.2rem;
    max-width: 80%;
    margin-bottom: 2rem;
}
.header-image img {
    height: 85%;
}
/* Header End  */
/* Statistics Start */
.statistics-section {
    padding: 8rem 0 12rem;
    background-color: hsl(0, 0%, 75%, 0.2);
}
.statistics-content {
}
.shorten-form {
    background-image: url("images/bg-shorten-desktop.svg"),
        linear-gradient(var(--clr-gray-4), var(--clr-gray-4));
    padding: 2.5rem 3rem;
    border-radius: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: -12rem;
    margin-bottom: 2rem;
}
.form-group {
    flex: 1;
}
.form-group input {
    width: 100%;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
}
.form-group input:focus {
    outline: none;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
}
.btn-form {
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
}

/* Results container Start */
.results-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.result-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.075);
}
.result-card-header {
    padding: 1rem;
    border-bottom: 1px solid var(--clr-gray-1);
    word-wrap: break-word;
}
.result-card-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.result-short-link {
    color: var(--clr-cyan);
}
.btn-result {
    border-radius: 6px;
    font-size: 1rem;
}
/* Results container End */

.statistics-heading {
    text-align: center;
    font-size: 2rem;
    color: var(--clr-gray-5);
    margin-bottom: 1rem;
    margin-top: 4rem;
}
.statistics-text {
    text-align: center;
    max-width: 480px;
    margin: 0 auto;
    color: var(--clr-gray-2);
    margin-bottom: 4rem;
}
.statistics-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    position: relative;
}
.green-line {
    width: 100%;
    height: 8px;
    background-color: var(--clr-cyan);
    position: absolute;
    left: 0;
    top: 60%;
    z-index: 10;
}
.card {
    background-color: #fff;
    border-radius: 6px;
    padding: 1.5rem;
    position: relative;
    z-index: 20;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.075);
}
.card:nth-of-type(3) {
    top: 2.5rem;
}
.card:nth-of-type(4) {
    top: 5rem;
}
.card-image {
    border-radius: 50%;
    margin-top: -4rem;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-gray-4);
    margin-bottom: 2rem;
}
.card-title {
    color: var(--clr-gray-4);
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.25rem;
}
.card-text {
    color: var(--clr-gray-2);
    font-size: 0.9375rem;
    line-height: 1.6;
}
/* Statistics End */

/* Boost Start */
.boost-section {
    padding: 4rem;
    background-image: url("images/bg-boost-desktop.svg"),
        linear-gradient(var(--clr-gray-4), var(--clr-gray-4));
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    background-position: center, center;
    text-align: center;
}
.boost-title {
    color: #fff;
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}
.btn-md {
    font-size: 1rem;
    padding: 0.75rem 2rem;
}
/* Boost End */

/* Footer Start */
.footer {
    padding: 4rem 0;
    background-color: var(--clr-gray-5);
}
.footer-content {
    display: grid;
    grid-template-columns: 1fr 48% 1fr;
}
.logo {
    color: #fff;
    font-size: 1.8rem;
}
.footer-links-container {
    justify-self: end;
    display: flex;
    gap: 5rem;
}
.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.footer-links-title {
    color: #fff;
    margin-bottom: 1rem;
}
.footer-link {
    color: var(--clr-gray-1);
    font-size: 0.8125rem;
}
.footer-socials {
    justify-self: end;
    align-self: start;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footer-social {
}
/* Footer End */
@media screen and (min-width: 1280px) {
    .header {
        height: 700px;
    }
}

@media screen and (max-width: 1002px) {
    /* Header Start */
    .heading-primary {
        font-size: 3rem;
    }
    .header-text {
        font-size: 1rem;
    }
    .btn-lg {
        padding: 0.75rem 2rem;
    }
    /* Header End */
}

@media screen and (max-width: 800px) {
    /* Header Start*/
    .header {
        height: auto;
    }
    .nav-toggler {
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .nav-toggler > * {
        display: none;
        font-size: 24px;
    }
    .nav-toggler .show {
        display: block;
    }

    .header-content {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .header-image {
        order: -1;
        height: 87vw;
    }
    .header-image img {
        height: 87vw;
    }
    .header-info {
        text-align: center;
        padding-bottom: 8rem;
        width: 89vw;
    }
    .header-text {
        max-width: 100%;
    }

    /* Nav Menu start */
    .navbar-container {
        justify-content: space-between;
        align-items: center;
    }
    .navbar .logo {
        margin-bottom: 0;
    }
    .nav-menu {
        background-color: var(--clr-gray-4);
        position: absolute;
        top: 7rem;
        width: 90%;
        flex-direction: column;
        align-items: stretch;
        gap: 1.5rem;
        border-radius: 8px;
        padding: 2rem;
        display: none;
    }
    .show-menu {
        display: flex;
    }
    .nav-list {
        flex-direction: column;

        border-bottom: 1px solid var(--clr-gray-2);
        padding-bottom: 2rem;
    }
    .nav-auth {
        flex-direction: column;
        align-items: stretch;
        margin-left: 0;
    }
    .nav-link {
        color: #fff;
        font-size: 1rem;
    }
    .nav-auth .btn {
        padding: 0.75rem;
        font-size: 1rem;
        color: #fff;
    }
    /* Nav Menu End */
    /* Header End*/
    /* Statistics Start */
    .statistics-container {
        grid-template-columns: 1fr;
    }
    .green-line {
        height: 100%;
        width: 8px;
        left: 49.5%;
        top: 0;
    }
    .card {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* Statistics End */

    /* Footer Start */
    .footer-content {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .logo {
        margin-bottom: 2rem;
    }
    .footer-links-container {
        flex-direction: column;
        justify-self: center;
        gap: 2rem;
    }
    .footer-links {
        align-items: center;
    }
    .footer-socials {
        margin-top: 2rem;
        justify-self: center;
    }
    /* Footer End */
}

@media screen and (max-width: 540px) {
    .shorten-form {
        flex-direction: column;
        align-items: stretch;
    }
}
